#############################################################################
# Makefile for building: qtservice
# Generated by qmake (3.0) (Qt 5.1.0) on: ?? ?? 30 16:41:22 2013
# Project:  qtservice.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QTSERVICE_EXPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"." -I"..\include" -I"D:\Qt64\qtbase\include" -I"D:\Qt64\qtbase\include\QtGui" -I"D:\Qt64\qtbase\include\QtCore" -I"..\..\..\..\obj\release64\vz\qtservice" -I"D:\Qt64\qtbase\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /MACHINE:X64 /INCREMENTAL:NO /DLL
LIBS          = user32.lib /LIBPATH:D:\Qt64\qtbase\lib D:\Qt64\qtbase\lib\Qt5Gui.lib D:\Qt64\qtbase\lib\Qt5Core.lib 
QMAKE         = d:\Qt64\qtbase\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\..\..\obj\release64\vz\qtservice

####### Files

SOURCES       = qtservice.cpp \
		qtservice_win.cpp 
OBJECTS       = ..\..\..\..\obj\release64\vz\qtservice\qtservice.obj \
		..\..\..\..\obj\release64\vz\qtservice\qtservice_win.obj

DIST          = 
QMAKE_TARGET  = qtservice
DESTDIR        = ..\..\..\..\run\bin64\ #avoid trailing-slash linebreak
TARGET         = qtservice.dll
DESTDIR_TARGET = ..\..\..\..\run\bin64\qtservice.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{..\..\..\..\obj\release64\vz\qtservice\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\obj\release64\vz\qtservice\ @<<
	$<
<<

{.}.cc{..\..\..\..\obj\release64\vz\qtservice\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\obj\release64\vz\qtservice\ @<<
	$<
<<

{.}.cxx{..\..\..\..\obj\release64\vz\qtservice\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\obj\release64\vz\qtservice\ @<<
	$<
<<

{.}.c{..\..\..\..\obj\release64\vz\qtservice\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\..\obj\release64\vz\qtservice\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release qtservice.pro

qmake_all: FORCE

dist:
	$(ZIP) qtservice.zip $(SOURCES) $(DIST) qtservice.pro D:\Qt64\qtbase\mkspecs\features\spec_pre.prf D:\Qt64\qtbase\mkspecs\common\shell-win32.conf D:\Qt64\qtbase\mkspecs\qconfig.pri D:\Qt64\qtbase\mkspecs\modules\qt_lib_bootstrap.pri D:\Qt64\qtbase\mkspecs\modules-inst\qt_lib_clucene.pri D:\Qt64\qtbase\mkspecs\modules\qt_lib_clucene.pri D:\Qt64\qtbase\mkspecs\modules\qt_lib_concurrent.pri D:\Qt64\qtbase\mkspecs\modules\qt_lib_core.pri D:\Qt64\qtbase\mkspecs\modules-inst\qt_lib_declarative.pri D:\Qt64\qtbase\mkspecs\modules\qt_lib_declarative.pri D:\Qt64\qtbase\mkspecs\modules-inst\qt_lib_designer.pri D:\Qt64\qtbase\mkspecs\modules\qt_lib_designer.pri D:\Qt64\qtbase\mkspecs\modules-inst\qt_lib_designercomponents.pri D:\Qt64\qtbase\mkspecs\modules\qt_lib_designercomponents.pri D:\Qt64\qtbase\mkspecs\modules\qt_lib_gui.pri D:\Qt64\qtbase\mkspecs\modules-inst\qt_lib_help.pri D:\Qt64\qtbase\mkspecs\modules\qt_lib_help.pri D:\Qt64\qtbase\mkspecs\modules-inst\qt_lib_multimedia.pri D:\Qt64\qtbase\mkspecs\modules\qt_lib_multimedia.pri D:\Qt64\qtbase\mkspecs\modules-inst\qt_lib_multimediawidgets.pri D:\Qt64\qtbase\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt64\qtbase\mkspecs\modules\qt_lib_network.pri D:\Qt64\qtbase\mkspecs\modules\qt_lib_platformsupport.pri D:\Qt64\qtbase\mkspecs\modules\qt_lib_printsupport.pri D:\Qt64\qtbase\mkspecs\modules-inst\qt_lib_qml.pri D:\Qt64\qtbase\mkspecs\modules\qt_lib_qml.pri D:\Qt64\qtbase\mkspecs\modules-inst\qt_lib_script.pri D:\Qt64\qtbase\mkspecs\modules\qt_lib_script.pri D:\Qt64\qtbase\mkspecs\modules-inst\qt_lib_scripttools.pri D:\Qt64\qtbase\mkspecs\modules\qt_lib_scripttools.pri D:\Qt64\qtbase\mkspecs\modules-inst\qt_lib_sensors.pri D:\Qt64\qtbase\mkspecs\modules\qt_lib_sensors.pri D:\Qt64\qtbase\mkspecs\modules-inst\qt_lib_serialport.pri D:\Qt64\qtbase\mkspecs\modules\qt_lib_serialport.pri D:\Qt64\qtbase\mkspecs\modules\qt_lib_sql.pri D:\Qt64\qtbase\mkspecs\modules-inst\qt_lib_svg.pri D:\Qt64\qtbase\mkspecs\modules\qt_lib_svg.pri D:\Qt64\qtbase\mkspecs\modules\qt_lib_testlib.pri D:\Qt64\qtbase\mkspecs\modules-inst\qt_lib_uitools.pri D:\Qt64\qtbase\mkspecs\modules\qt_lib_uitools.pri D:\Qt64\qtbase\mkspecs\modules-inst\qt_lib_v8.pri D:\Qt64\qtbase\mkspecs\modules\qt_lib_v8.pri D:\Qt64\qtbase\mkspecs\modules\qt_lib_widgets.pri D:\Qt64\qtbase\mkspecs\modules\qt_lib_xml.pri D:\Qt64\qtbase\mkspecs\modules-inst\qt_lib_xmlpatterns.pri D:\Qt64\qtbase\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt64\qtbase\mkspecs\modules\qt_tool_lconvert.pri D:\Qt64\qtbase\mkspecs\modules\qt_tool_lrelease.pri D:\Qt64\qtbase\mkspecs\modules\qt_tool_lupdate.pri D:\Qt64\qtbase\mkspecs\modules\qt_tool_qcollectiongenerator.pri D:\Qt64\qtbase\mkspecs\modules\qt_tool_qdoc.pri D:\Qt64\qtbase\mkspecs\modules\qt_tool_qhelpgenerator.pri D:\Qt64\qtbase\mkspecs\modules\qt_tool_qml1plugindump.pri D:\Qt64\qtbase\mkspecs\modules\qt_tool_uic.pri D:\Qt64\qtbase\mkspecs\modules\qt_tool_xmlpatterns.pri D:\Qt64\qtbase\mkspecs\modules\qt_tool_xmlpatternsvalidator.pri D:\Qt64\qtbase\mkspecs\features\qt_functions.prf D:\Qt64\qtbase\mkspecs\features\qt_config.prf D:\Qt64\qtbase\mkspecs\win32-msvc2010\qmake.conf D:\Qt64\qtbase\mkspecs\features\spec_post.prf D:\Qt64\qtbase\mkspecs\features\exclusive_builds.prf D:\Qt64\qtbase\mkspecs\features\default_pre.prf D:\Qt64\qtbase\mkspecs\features\win32\default_pre.prf D:\Qt64\qtbase\mkspecs\features\resolve_config.prf D:\Qt64\qtbase\mkspecs\features\default_post.prf D:\Qt64\qtbase\mkspecs\features\build_pass.prf D:\Qt64\qtbase\mkspecs\features\win32\rtti.prf D:\Qt64\qtbase\mkspecs\features\warn_on.prf D:\Qt64\qtbase\mkspecs\features\qt.prf D:\Qt64\qtbase\mkspecs\features\resources.prf D:\Qt64\qtbase\mkspecs\features\moc.prf D:\Qt64\qtbase\mkspecs\features\win32\windows.prf D:\Qt64\qtbase\mkspecs\features\testcase_targets.prf D:\Qt64\qtbase\mkspecs\features\exceptions.prf D:\Qt64\qtbase\mkspecs\features\yacc.prf D:\Qt64\qtbase\mkspecs\features\lex.prf qtservice.pro D:/Qt64/qtbase/lib/Qt5Gui.prl D:/Qt64/qtbase/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\..\..\obj\release64\vz\qtservice\qtservice.obj ..\..\..\..\obj\release64\vz\qtservice\qtservice_win.obj
	-$(DEL_FILE) ..\..\..\..\run\bin64\qtservice.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all: ..\..\..\..\obj\release64\vz\qtservice\qtservice.moc ..\..\..\..\obj\release64\vz\qtservice\qtservice_win.moc
compiler_moc_source_clean:
	-$(DEL_FILE) ..\..\..\..\obj\release64\vz\qtservice\qtservice.moc ..\..\..\..\obj\release64\vz\qtservice\qtservice_win.moc
..\..\..\..\obj\release64\vz\qtservice\qtservice.moc: D:\Qt64\qtbase\include\QtCore\QTimer \
		D:\Qt64\qtbase\include\QtCore\qtimer.h \
		D:\Qt64\qtbase\src\corelib\kernel\qtimer.h \
		D:\Qt64\qtbase\include\QtCore\qglobal.h \
		D:\Qt64\qtbase\src\corelib\global\qglobal.h \
		D:\Qt64\qtbase\include\QtCore\qconfig.h \
		D:\Qt64\qtbase\src\corelib\global\qconfig.h \
		D:\Qt64\qtbase\include\QtCore\qfeatures.h \
		D:\Qt64\qtbase\src\corelib\global\qfeatures.h \
		D:\Qt64\qtbase\include\QtCore\qsystemdetection.h \
		D:\Qt64\qtbase\src\corelib\global\qsystemdetection.h \
		D:\Qt64\qtbase\include\QtCore\qcompilerdetection.h \
		D:\Qt64\qtbase\src\corelib\global\qcompilerdetection.h \
		D:\Qt64\qtbase\include\QtCore\qprocessordetection.h \
		D:\Qt64\qtbase\src\corelib\global\qprocessordetection.h \
		D:\Qt64\qtbase\include\QtCore\qglobalstatic.h \
		D:\Qt64\qtbase\src\corelib\global\qglobalstatic.h \
		D:\Qt64\qtbase\include\QtCore\qatomic.h \
		D:\Qt64\qtbase\src\corelib\thread\qatomic.h \
		D:\Qt64\qtbase\include\QtCore\qbasicatomic.h \
		D:\Qt64\qtbase\src\corelib\thread\qbasicatomic.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_bootstrap.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_bootstrap.h \
		D:\Qt64\qtbase\include\QtCore\qgenericatomic.h \
		D:\Qt64\qtbase\src\corelib\thread\qgenericatomic.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_msvc.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_msvc.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_integrity.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_integrity.h \
		D:\Qt64\qtbase\include\QtCore\qoldbasicatomic.h \
		D:\Qt64\qtbase\src\corelib\thread\qoldbasicatomic.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_vxworks.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_vxworks.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_power.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_power.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_alpha.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_alpha.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_armv7.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_armv7.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_armv6.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_armv6.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_armv5.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_armv5.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_bfin.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_bfin.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_ia64.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_ia64.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_mips.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_mips.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_s390.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_s390.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_sh4a.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_sh4a.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_sparc.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_sparc.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_x86.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_x86.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_cxx11.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_cxx11.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_gcc.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_gcc.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_unix.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_unix.h \
		D:\Qt64\qtbase\include\QtCore\qmutex.h \
		D:\Qt64\qtbase\src\corelib\thread\qmutex.h \
		D:\Qt64\qtbase\include\QtCore\qlogging.h \
		D:\Qt64\qtbase\src\corelib\global\qlogging.h \
		D:\Qt64\qtbase\include\QtCore\qflags.h \
		D:\Qt64\qtbase\src\corelib\global\qflags.h \
		D:\Qt64\qtbase\include\QtCore\qtypeinfo.h \
		D:\Qt64\qtbase\src\corelib\global\qtypeinfo.h \
		D:\Qt64\qtbase\include\QtCore\qtypetraits.h \
		D:\Qt64\qtbase\src\corelib\global\qtypetraits.h \
		D:\Qt64\qtbase\include\QtCore\qsysinfo.h \
		D:\Qt64\qtbase\src\corelib\global\qsysinfo.h \
		D:\Qt64\qtbase\include\QtCore\qbasictimer.h \
		D:\Qt64\qtbase\src\corelib\kernel\qbasictimer.h \
		D:\Qt64\qtbase\include\QtCore\qnamespace.h \
		D:\Qt64\qtbase\src\corelib\global\qnamespace.h \
		D:\Qt64\qtbase\include\QtCore\qobject.h \
		D:\Qt64\qtbase\src\corelib\kernel\qobject.h \
		D:\Qt64\qtbase\include\QtCore\qobjectdefs.h \
		D:\Qt64\qtbase\src\corelib\kernel\qobjectdefs.h \
		D:\Qt64\qtbase\include\QtCore\qobjectdefs_impl.h \
		D:\Qt64\qtbase\src\corelib\kernel\qobjectdefs_impl.h \
		D:\Qt64\qtbase\include\QtCore\qstring.h \
		D:\Qt64\qtbase\src\corelib\tools\qstring.h \
		D:\Qt64\qtbase\include\QtCore\qchar.h \
		D:\Qt64\qtbase\src\corelib\tools\qchar.h \
		D:\Qt64\qtbase\include\QtCore\qbytearray.h \
		D:\Qt64\qtbase\src\corelib\tools\qbytearray.h \
		D:\Qt64\qtbase\include\QtCore\qrefcount.h \
		D:\Qt64\qtbase\src\corelib\tools\qrefcount.h \
		D:\Qt64\qtbase\include\QtCore\qarraydata.h \
		D:\Qt64\qtbase\src\corelib\tools\qarraydata.h \
		D:\Qt64\qtbase\include\QtCore\qstringbuilder.h \
		D:\Qt64\qtbase\src\corelib\tools\qstringbuilder.h \
		D:\Qt64\qtbase\include\QtCore\qlist.h \
		D:\Qt64\qtbase\src\corelib\tools\qlist.h \
		D:\Qt64\qtbase\include\QtCore\qalgorithms.h \
		D:\Qt64\qtbase\src\corelib\tools\qalgorithms.h \
		D:\Qt64\qtbase\include\QtCore\qiterator.h \
		D:\Qt64\qtbase\src\corelib\tools\qiterator.h \
		D:\Qt64\qtbase\include\QtCore\qcoreevent.h \
		D:\Qt64\qtbase\src\corelib\kernel\qcoreevent.h \
		D:\Qt64\qtbase\include\QtCore\qscopedpointer.h \
		D:\Qt64\qtbase\src\corelib\tools\qscopedpointer.h \
		D:\Qt64\qtbase\include\QtCore\qmetatype.h \
		D:\Qt64\qtbase\src\corelib\kernel\qmetatype.h \
		D:\Qt64\qtbase\include\QtCore\qvarlengtharray.h \
		D:\Qt64\qtbase\src\corelib\tools\qvarlengtharray.h \
		D:\Qt64\qtbase\include\QtCore\qcontainerfwd.h \
		D:\Qt64\qtbase\src\corelib\tools\qcontainerfwd.h \
		D:\Qt64\qtbase\include\QtCore\qisenum.h \
		D:\Qt64\qtbase\src\corelib\global\qisenum.h \
		D:\Qt64\qtbase\include\QtCore\qobject_impl.h \
		D:\Qt64\qtbase\src\corelib\kernel\qobject_impl.h \
		D:\Qt64\qtbase\include\QtCore\QVector \
		D:\Qt64\qtbase\include\QtCore\qvector.h \
		D:\Qt64\qtbase\src\corelib\tools\qvector.h \
		D:\Qt64\qtbase\include\QtCore\qpoint.h \
		D:\Qt64\qtbase\src\corelib\tools\qpoint.h \
		D:\Qt64\qtbase\include\QtCore\QProcess \
		D:\Qt64\qtbase\include\QtCore\qprocess.h \
		D:\Qt64\qtbase\src\corelib\io\qprocess.h \
		D:\Qt64\qtbase\include\QtCore\qiodevice.h \
		D:\Qt64\qtbase\src\corelib\io\qiodevice.h \
		D:\Qt64\qtbase\include\QtCore\qstringlist.h \
		D:\Qt64\qtbase\src\corelib\tools\qstringlist.h \
		D:\Qt64\qtbase\include\QtCore\qdatastream.h \
		D:\Qt64\qtbase\src\corelib\io\qdatastream.h \
		D:\Qt64\qtbase\include\QtCore\qpair.h \
		D:\Qt64\qtbase\src\corelib\tools\qpair.h \
		D:\Qt64\qtbase\include\QtCore\qregexp.h \
		D:\Qt64\qtbase\src\corelib\tools\qregexp.h \
		D:\Qt64\qtbase\include\QtCore\qstringmatcher.h \
		D:\Qt64\qtbase\src\corelib\tools\qstringmatcher.h \
		D:\Qt64\qtbase\include\QtCore\qshareddata.h \
		D:\Qt64\qtbase\src\corelib\tools\qshareddata.h \
		D:\Qt64\qtbase\include\QtCore\QDebug \
		D:\Qt64\qtbase\include\QtCore\qdebug.h \
		D:\Qt64\qtbase\src\corelib\io\qdebug.h \
		D:\Qt64\qtbase\include\QtCore\qhash.h \
		D:\Qt64\qtbase\src\corelib\tools\qhash.h \
		D:\Qt64\qtbase\include\QtCore\qmap.h \
		D:\Qt64\qtbase\src\corelib\tools\qmap.h \
		D:\Qt64\qtbase\include\QtCore\qtextstream.h \
		D:\Qt64\qtbase\src\corelib\io\qtextstream.h \
		D:\Qt64\qtbase\include\QtCore\qlocale.h \
		D:\Qt64\qtbase\src\corelib\tools\qlocale.h \
		D:\Qt64\qtbase\include\QtCore\qvariant.h \
		D:\Qt64\qtbase\src\corelib\kernel\qvariant.h \
		D:\Qt64\qtbase\include\QtCore\qset.h \
		D:\Qt64\qtbase\src\corelib\tools\qset.h \
		D:\Qt64\qtbase\include\QtCore\qcontiguouscache.h \
		D:\Qt64\qtbase\src\corelib\tools\qcontiguouscache.h \
		D:\Qt64\qtbase\include\QtCore\QFile \
		D:\Qt64\qtbase\include\QtCore\qfile.h \
		D:\Qt64\qtbase\src\corelib\io\qfile.h \
		D:\Qt64\qtbase\include\QtCore\qfiledevice.h \
		D:\Qt64\qtbase\src\corelib\io\qfiledevice.h \
		D:\Qt64\qtbase\include\QtCore\QTime \
		D:\Qt64\qtbase\include\QtCore\qdatetime.h \
		D:\Qt64\qtbase\src\corelib\tools\qdatetime.h \
		D:\Qt64\qtbase\include\QtCore\qsharedpointer.h \
		D:\Qt64\qtbase\src\corelib\tools\qsharedpointer.h \
		D:\Qt64\qtbase\include\QtCore\qsharedpointer_impl.h \
		D:\Qt64\qtbase\src\corelib\tools\qsharedpointer_impl.h \
		D:\Qt64\qtbase\include\QtCore\QMutex \
		D:\Qt64\qtbase\include\QtCore\qt_windows.h \
		D:\Qt64\qtbase\src\corelib\global\qt_windows.h \
		qtservice.cpp
	D:\Qt64\qtbase\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -D_WIN64 $(INCPATH) qtservice.cpp -o ..\..\..\..\obj\release64\vz\qtservice\qtservice.moc

..\..\..\..\obj\release64\vz\qtservice\qtservice_win.moc: D:\Qt64\qtbase\include\QtCore\qt_windows.h \
		D:\Qt64\qtbase\src\corelib\global\qt_windows.h \
		D:\Qt64\qtbase\include\QtCore\qbytearray.h \
		D:\Qt64\qtbase\src\corelib\tools\qbytearray.h \
		D:\Qt64\qtbase\include\QtCore\qrefcount.h \
		D:\Qt64\qtbase\src\corelib\tools\qrefcount.h \
		D:\Qt64\qtbase\include\QtCore\qatomic.h \
		D:\Qt64\qtbase\src\corelib\thread\qatomic.h \
		D:\Qt64\qtbase\include\QtCore\qglobal.h \
		D:\Qt64\qtbase\src\corelib\global\qglobal.h \
		D:\Qt64\qtbase\include\QtCore\qconfig.h \
		D:\Qt64\qtbase\src\corelib\global\qconfig.h \
		D:\Qt64\qtbase\include\QtCore\qfeatures.h \
		D:\Qt64\qtbase\src\corelib\global\qfeatures.h \
		D:\Qt64\qtbase\include\QtCore\qsystemdetection.h \
		D:\Qt64\qtbase\src\corelib\global\qsystemdetection.h \
		D:\Qt64\qtbase\include\QtCore\qcompilerdetection.h \
		D:\Qt64\qtbase\src\corelib\global\qcompilerdetection.h \
		D:\Qt64\qtbase\include\QtCore\qprocessordetection.h \
		D:\Qt64\qtbase\src\corelib\global\qprocessordetection.h \
		D:\Qt64\qtbase\include\QtCore\qglobalstatic.h \
		D:\Qt64\qtbase\src\corelib\global\qglobalstatic.h \
		D:\Qt64\qtbase\include\QtCore\qmutex.h \
		D:\Qt64\qtbase\src\corelib\thread\qmutex.h \
		D:\Qt64\qtbase\include\QtCore\qlogging.h \
		D:\Qt64\qtbase\src\corelib\global\qlogging.h \
		D:\Qt64\qtbase\include\QtCore\qflags.h \
		D:\Qt64\qtbase\src\corelib\global\qflags.h \
		D:\Qt64\qtbase\include\QtCore\qtypeinfo.h \
		D:\Qt64\qtbase\src\corelib\global\qtypeinfo.h \
		D:\Qt64\qtbase\include\QtCore\qtypetraits.h \
		D:\Qt64\qtbase\src\corelib\global\qtypetraits.h \
		D:\Qt64\qtbase\include\QtCore\qsysinfo.h \
		D:\Qt64\qtbase\src\corelib\global\qsysinfo.h \
		D:\Qt64\qtbase\include\QtCore\qbasicatomic.h \
		D:\Qt64\qtbase\src\corelib\thread\qbasicatomic.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_bootstrap.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_bootstrap.h \
		D:\Qt64\qtbase\include\QtCore\qgenericatomic.h \
		D:\Qt64\qtbase\src\corelib\thread\qgenericatomic.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_msvc.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_msvc.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_integrity.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_integrity.h \
		D:\Qt64\qtbase\include\QtCore\qoldbasicatomic.h \
		D:\Qt64\qtbase\src\corelib\thread\qoldbasicatomic.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_vxworks.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_vxworks.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_power.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_power.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_alpha.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_alpha.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_armv7.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_armv7.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_armv6.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_armv6.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_armv5.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_armv5.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_bfin.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_bfin.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_ia64.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_ia64.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_mips.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_mips.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_s390.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_s390.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_sh4a.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_sh4a.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_sparc.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_sparc.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_x86.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_x86.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_cxx11.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_cxx11.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_gcc.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_gcc.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_unix.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_unix.h \
		D:\Qt64\qtbase\include\QtCore\qnamespace.h \
		D:\Qt64\qtbase\src\corelib\global\qnamespace.h \
		D:\Qt64\qtbase\include\QtCore\qarraydata.h \
		D:\Qt64\qtbase\src\corelib\tools\qarraydata.h \
		D:\Qt64\qtbase\include\QtCore\qstring.h \
		D:\Qt64\qtbase\src\corelib\tools\qstring.h \
		D:\Qt64\qtbase\include\QtCore\qchar.h \
		D:\Qt64\qtbase\src\corelib\tools\qchar.h \
		D:\Qt64\qtbase\include\QtCore\qstringbuilder.h \
		D:\Qt64\qtbase\src\corelib\tools\qstringbuilder.h \
		D:\Qt64\qtbase\include\QtCore\qmetatype.h \
		D:\Qt64\qtbase\src\corelib\kernel\qmetatype.h \
		D:\Qt64\qtbase\include\QtCore\qvarlengtharray.h \
		D:\Qt64\qtbase\src\corelib\tools\qvarlengtharray.h \
		D:\Qt64\qtbase\include\QtCore\qcontainerfwd.h \
		D:\Qt64\qtbase\src\corelib\tools\qcontainerfwd.h \
		D:\Qt64\qtbase\include\QtCore\qalgorithms.h \
		D:\Qt64\qtbase\src\corelib\tools\qalgorithms.h \
		D:\Qt64\qtbase\include\QtCore\qisenum.h \
		D:\Qt64\qtbase\src\corelib\global\qisenum.h \
		D:\Qt64\qtbase\include\QtCore\qobjectdefs.h \
		D:\Qt64\qtbase\src\corelib\kernel\qobjectdefs.h \
		D:\Qt64\qtbase\include\QtCore\qobjectdefs_impl.h \
		D:\Qt64\qtbase\src\corelib\kernel\qobjectdefs_impl.h \
		qtservice_win.cpp
	D:\Qt64\qtbase\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -D_WIN64 $(INCPATH) qtservice_win.cpp -o ..\..\..\..\obj\release64\vz\qtservice\qtservice_win.moc

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_source_clean 



####### Compile

..\..\..\..\obj\release64\vz\qtservice\qtservice.obj: qtservice.cpp D:\Qt64\qtbase\include\QtCore\QTimer \
		D:\Qt64\qtbase\include\QtCore\qtimer.h \
		D:\Qt64\qtbase\src\corelib\kernel\qtimer.h \
		D:\Qt64\qtbase\include\QtCore\qglobal.h \
		D:\Qt64\qtbase\src\corelib\global\qglobal.h \
		D:\Qt64\qtbase\include\QtCore\qconfig.h \
		D:\Qt64\qtbase\src\corelib\global\qconfig.h \
		D:\Qt64\qtbase\include\QtCore\qfeatures.h \
		D:\Qt64\qtbase\src\corelib\global\qfeatures.h \
		D:\Qt64\qtbase\include\QtCore\qsystemdetection.h \
		D:\Qt64\qtbase\src\corelib\global\qsystemdetection.h \
		D:\Qt64\qtbase\include\QtCore\qcompilerdetection.h \
		D:\Qt64\qtbase\src\corelib\global\qcompilerdetection.h \
		D:\Qt64\qtbase\include\QtCore\qprocessordetection.h \
		D:\Qt64\qtbase\src\corelib\global\qprocessordetection.h \
		D:\Qt64\qtbase\include\QtCore\qglobalstatic.h \
		D:\Qt64\qtbase\src\corelib\global\qglobalstatic.h \
		D:\Qt64\qtbase\include\QtCore\qatomic.h \
		D:\Qt64\qtbase\src\corelib\thread\qatomic.h \
		D:\Qt64\qtbase\include\QtCore\qbasicatomic.h \
		D:\Qt64\qtbase\src\corelib\thread\qbasicatomic.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_bootstrap.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_bootstrap.h \
		D:\Qt64\qtbase\include\QtCore\qgenericatomic.h \
		D:\Qt64\qtbase\src\corelib\thread\qgenericatomic.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_msvc.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_msvc.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_integrity.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_integrity.h \
		D:\Qt64\qtbase\include\QtCore\qoldbasicatomic.h \
		D:\Qt64\qtbase\src\corelib\thread\qoldbasicatomic.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_vxworks.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_vxworks.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_power.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_power.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_alpha.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_alpha.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_armv7.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_armv7.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_armv6.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_armv6.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_armv5.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_armv5.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_bfin.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_bfin.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_ia64.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_ia64.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_mips.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_mips.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_s390.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_s390.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_sh4a.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_sh4a.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_sparc.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_sparc.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_x86.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_x86.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_cxx11.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_cxx11.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_gcc.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_gcc.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_unix.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_unix.h \
		D:\Qt64\qtbase\include\QtCore\qmutex.h \
		D:\Qt64\qtbase\src\corelib\thread\qmutex.h \
		D:\Qt64\qtbase\include\QtCore\qlogging.h \
		D:\Qt64\qtbase\src\corelib\global\qlogging.h \
		D:\Qt64\qtbase\include\QtCore\qflags.h \
		D:\Qt64\qtbase\src\corelib\global\qflags.h \
		D:\Qt64\qtbase\include\QtCore\qtypeinfo.h \
		D:\Qt64\qtbase\src\corelib\global\qtypeinfo.h \
		D:\Qt64\qtbase\include\QtCore\qtypetraits.h \
		D:\Qt64\qtbase\src\corelib\global\qtypetraits.h \
		D:\Qt64\qtbase\include\QtCore\qsysinfo.h \
		D:\Qt64\qtbase\src\corelib\global\qsysinfo.h \
		D:\Qt64\qtbase\include\QtCore\qbasictimer.h \
		D:\Qt64\qtbase\src\corelib\kernel\qbasictimer.h \
		D:\Qt64\qtbase\include\QtCore\qnamespace.h \
		D:\Qt64\qtbase\src\corelib\global\qnamespace.h \
		D:\Qt64\qtbase\include\QtCore\qobject.h \
		D:\Qt64\qtbase\src\corelib\kernel\qobject.h \
		D:\Qt64\qtbase\include\QtCore\qobjectdefs.h \
		D:\Qt64\qtbase\src\corelib\kernel\qobjectdefs.h \
		D:\Qt64\qtbase\include\QtCore\qobjectdefs_impl.h \
		D:\Qt64\qtbase\src\corelib\kernel\qobjectdefs_impl.h \
		D:\Qt64\qtbase\include\QtCore\qstring.h \
		D:\Qt64\qtbase\src\corelib\tools\qstring.h \
		D:\Qt64\qtbase\include\QtCore\qchar.h \
		D:\Qt64\qtbase\src\corelib\tools\qchar.h \
		D:\Qt64\qtbase\include\QtCore\qbytearray.h \
		D:\Qt64\qtbase\src\corelib\tools\qbytearray.h \
		D:\Qt64\qtbase\include\QtCore\qrefcount.h \
		D:\Qt64\qtbase\src\corelib\tools\qrefcount.h \
		D:\Qt64\qtbase\include\QtCore\qarraydata.h \
		D:\Qt64\qtbase\src\corelib\tools\qarraydata.h \
		D:\Qt64\qtbase\include\QtCore\qstringbuilder.h \
		D:\Qt64\qtbase\src\corelib\tools\qstringbuilder.h \
		D:\Qt64\qtbase\include\QtCore\qlist.h \
		D:\Qt64\qtbase\src\corelib\tools\qlist.h \
		D:\Qt64\qtbase\include\QtCore\qalgorithms.h \
		D:\Qt64\qtbase\src\corelib\tools\qalgorithms.h \
		D:\Qt64\qtbase\include\QtCore\qiterator.h \
		D:\Qt64\qtbase\src\corelib\tools\qiterator.h \
		D:\Qt64\qtbase\include\QtCore\qcoreevent.h \
		D:\Qt64\qtbase\src\corelib\kernel\qcoreevent.h \
		D:\Qt64\qtbase\include\QtCore\qscopedpointer.h \
		D:\Qt64\qtbase\src\corelib\tools\qscopedpointer.h \
		D:\Qt64\qtbase\include\QtCore\qmetatype.h \
		D:\Qt64\qtbase\src\corelib\kernel\qmetatype.h \
		D:\Qt64\qtbase\include\QtCore\qvarlengtharray.h \
		D:\Qt64\qtbase\src\corelib\tools\qvarlengtharray.h \
		D:\Qt64\qtbase\include\QtCore\qcontainerfwd.h \
		D:\Qt64\qtbase\src\corelib\tools\qcontainerfwd.h \
		D:\Qt64\qtbase\include\QtCore\qisenum.h \
		D:\Qt64\qtbase\src\corelib\global\qisenum.h \
		D:\Qt64\qtbase\include\QtCore\qobject_impl.h \
		D:\Qt64\qtbase\src\corelib\kernel\qobject_impl.h \
		D:\Qt64\qtbase\include\QtCore\QVector \
		D:\Qt64\qtbase\include\QtCore\qvector.h \
		D:\Qt64\qtbase\src\corelib\tools\qvector.h \
		D:\Qt64\qtbase\include\QtCore\qpoint.h \
		D:\Qt64\qtbase\src\corelib\tools\qpoint.h \
		D:\Qt64\qtbase\include\QtCore\QProcess \
		D:\Qt64\qtbase\include\QtCore\qprocess.h \
		D:\Qt64\qtbase\src\corelib\io\qprocess.h \
		D:\Qt64\qtbase\include\QtCore\qiodevice.h \
		D:\Qt64\qtbase\src\corelib\io\qiodevice.h \
		D:\Qt64\qtbase\include\QtCore\qstringlist.h \
		D:\Qt64\qtbase\src\corelib\tools\qstringlist.h \
		D:\Qt64\qtbase\include\QtCore\qdatastream.h \
		D:\Qt64\qtbase\src\corelib\io\qdatastream.h \
		D:\Qt64\qtbase\include\QtCore\qpair.h \
		D:\Qt64\qtbase\src\corelib\tools\qpair.h \
		D:\Qt64\qtbase\include\QtCore\qregexp.h \
		D:\Qt64\qtbase\src\corelib\tools\qregexp.h \
		D:\Qt64\qtbase\include\QtCore\qstringmatcher.h \
		D:\Qt64\qtbase\src\corelib\tools\qstringmatcher.h \
		D:\Qt64\qtbase\include\QtCore\qshareddata.h \
		D:\Qt64\qtbase\src\corelib\tools\qshareddata.h \
		D:\Qt64\qtbase\include\QtCore\QDebug \
		D:\Qt64\qtbase\include\QtCore\qdebug.h \
		D:\Qt64\qtbase\src\corelib\io\qdebug.h \
		D:\Qt64\qtbase\include\QtCore\qhash.h \
		D:\Qt64\qtbase\src\corelib\tools\qhash.h \
		D:\Qt64\qtbase\include\QtCore\qmap.h \
		D:\Qt64\qtbase\src\corelib\tools\qmap.h \
		D:\Qt64\qtbase\include\QtCore\qtextstream.h \
		D:\Qt64\qtbase\src\corelib\io\qtextstream.h \
		D:\Qt64\qtbase\include\QtCore\qlocale.h \
		D:\Qt64\qtbase\src\corelib\tools\qlocale.h \
		D:\Qt64\qtbase\include\QtCore\qvariant.h \
		D:\Qt64\qtbase\src\corelib\kernel\qvariant.h \
		D:\Qt64\qtbase\include\QtCore\qset.h \
		D:\Qt64\qtbase\src\corelib\tools\qset.h \
		D:\Qt64\qtbase\include\QtCore\qcontiguouscache.h \
		D:\Qt64\qtbase\src\corelib\tools\qcontiguouscache.h \
		D:\Qt64\qtbase\include\QtCore\QFile \
		D:\Qt64\qtbase\include\QtCore\qfile.h \
		D:\Qt64\qtbase\src\corelib\io\qfile.h \
		D:\Qt64\qtbase\include\QtCore\qfiledevice.h \
		D:\Qt64\qtbase\src\corelib\io\qfiledevice.h \
		D:\Qt64\qtbase\include\QtCore\QTime \
		D:\Qt64\qtbase\include\QtCore\qdatetime.h \
		D:\Qt64\qtbase\src\corelib\tools\qdatetime.h \
		D:\Qt64\qtbase\include\QtCore\qsharedpointer.h \
		D:\Qt64\qtbase\src\corelib\tools\qsharedpointer.h \
		D:\Qt64\qtbase\include\QtCore\qsharedpointer_impl.h \
		D:\Qt64\qtbase\src\corelib\tools\qsharedpointer_impl.h \
		D:\Qt64\qtbase\include\QtCore\QMutex \
		D:\Qt64\qtbase\include\QtCore\qt_windows.h \
		D:\Qt64\qtbase\src\corelib\global\qt_windows.h \
		..\..\..\..\obj\release64\vz\qtservice\qtservice.moc

..\..\..\..\obj\release64\vz\qtservice\qtservice_win.obj: qtservice_win.cpp D:\Qt64\qtbase\include\QtCore\qt_windows.h \
		D:\Qt64\qtbase\src\corelib\global\qt_windows.h \
		..\..\..\..\obj\release64\vz\qtservice\qtservice_win.moc \
		D:\Qt64\qtbase\include\QtCore\qbytearray.h \
		D:\Qt64\qtbase\src\corelib\tools\qbytearray.h \
		D:\Qt64\qtbase\include\QtCore\qrefcount.h \
		D:\Qt64\qtbase\src\corelib\tools\qrefcount.h \
		D:\Qt64\qtbase\include\QtCore\qatomic.h \
		D:\Qt64\qtbase\src\corelib\thread\qatomic.h \
		D:\Qt64\qtbase\include\QtCore\qglobal.h \
		D:\Qt64\qtbase\src\corelib\global\qglobal.h \
		D:\Qt64\qtbase\include\QtCore\qconfig.h \
		D:\Qt64\qtbase\src\corelib\global\qconfig.h \
		D:\Qt64\qtbase\include\QtCore\qfeatures.h \
		D:\Qt64\qtbase\src\corelib\global\qfeatures.h \
		D:\Qt64\qtbase\include\QtCore\qsystemdetection.h \
		D:\Qt64\qtbase\src\corelib\global\qsystemdetection.h \
		D:\Qt64\qtbase\include\QtCore\qcompilerdetection.h \
		D:\Qt64\qtbase\src\corelib\global\qcompilerdetection.h \
		D:\Qt64\qtbase\include\QtCore\qprocessordetection.h \
		D:\Qt64\qtbase\src\corelib\global\qprocessordetection.h \
		D:\Qt64\qtbase\include\QtCore\qglobalstatic.h \
		D:\Qt64\qtbase\src\corelib\global\qglobalstatic.h \
		D:\Qt64\qtbase\include\QtCore\qmutex.h \
		D:\Qt64\qtbase\src\corelib\thread\qmutex.h \
		D:\Qt64\qtbase\include\QtCore\qlogging.h \
		D:\Qt64\qtbase\src\corelib\global\qlogging.h \
		D:\Qt64\qtbase\include\QtCore\qflags.h \
		D:\Qt64\qtbase\src\corelib\global\qflags.h \
		D:\Qt64\qtbase\include\QtCore\qtypeinfo.h \
		D:\Qt64\qtbase\src\corelib\global\qtypeinfo.h \
		D:\Qt64\qtbase\include\QtCore\qtypetraits.h \
		D:\Qt64\qtbase\src\corelib\global\qtypetraits.h \
		D:\Qt64\qtbase\include\QtCore\qsysinfo.h \
		D:\Qt64\qtbase\src\corelib\global\qsysinfo.h \
		D:\Qt64\qtbase\include\QtCore\qbasicatomic.h \
		D:\Qt64\qtbase\src\corelib\thread\qbasicatomic.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_bootstrap.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_bootstrap.h \
		D:\Qt64\qtbase\include\QtCore\qgenericatomic.h \
		D:\Qt64\qtbase\src\corelib\thread\qgenericatomic.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_msvc.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_msvc.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_integrity.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_integrity.h \
		D:\Qt64\qtbase\include\QtCore\qoldbasicatomic.h \
		D:\Qt64\qtbase\src\corelib\thread\qoldbasicatomic.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_vxworks.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_vxworks.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_power.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_power.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_alpha.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_alpha.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_armv7.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_armv7.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_armv6.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_armv6.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_armv5.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_armv5.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_bfin.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_bfin.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_ia64.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_ia64.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_mips.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_mips.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_s390.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_s390.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_sh4a.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_sh4a.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_sparc.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_sparc.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_x86.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_x86.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_cxx11.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_cxx11.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_gcc.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_gcc.h \
		D:\Qt64\qtbase\include\QtCore\qatomic_unix.h \
		D:\Qt64\qtbase\src\corelib\arch\qatomic_unix.h \
		D:\Qt64\qtbase\include\QtCore\qnamespace.h \
		D:\Qt64\qtbase\src\corelib\global\qnamespace.h \
		D:\Qt64\qtbase\include\QtCore\qarraydata.h \
		D:\Qt64\qtbase\src\corelib\tools\qarraydata.h \
		D:\Qt64\qtbase\include\QtCore\qstring.h \
		D:\Qt64\qtbase\src\corelib\tools\qstring.h \
		D:\Qt64\qtbase\include\QtCore\qchar.h \
		D:\Qt64\qtbase\src\corelib\tools\qchar.h \
		D:\Qt64\qtbase\include\QtCore\qstringbuilder.h \
		D:\Qt64\qtbase\src\corelib\tools\qstringbuilder.h \
		D:\Qt64\qtbase\include\QtCore\qmetatype.h \
		D:\Qt64\qtbase\src\corelib\kernel\qmetatype.h \
		D:\Qt64\qtbase\include\QtCore\qvarlengtharray.h \
		D:\Qt64\qtbase\src\corelib\tools\qvarlengtharray.h \
		D:\Qt64\qtbase\include\QtCore\qcontainerfwd.h \
		D:\Qt64\qtbase\src\corelib\tools\qcontainerfwd.h \
		D:\Qt64\qtbase\include\QtCore\qalgorithms.h \
		D:\Qt64\qtbase\src\corelib\tools\qalgorithms.h \
		D:\Qt64\qtbase\include\QtCore\qisenum.h \
		D:\Qt64\qtbase\src\corelib\global\qisenum.h \
		D:\Qt64\qtbase\include\QtCore\qobjectdefs.h \
		D:\Qt64\qtbase\src\corelib\kernel\qobjectdefs.h \
		D:\Qt64\qtbase\include\QtCore\qobjectdefs_impl.h \
		D:\Qt64\qtbase\src\corelib\kernel\qobjectdefs_impl.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

